{
  "name": "backend",
  "version": "0.9.0",
  "private": true,
  "scripts": {
    "build": "node ace build",
    "up": "docker-compose up -d",
    "down": "docker-compose down",
    "migrate": "node ace migration:run",
    "seed": "node ace db:seed --files=database/seeders/_DatabaseSeeder",
    "dev:server": "node ace serve -w -i='.docker'",
    "lint": "eslint . --ext=.ts",
    "release:major": "standard-version --release-as major",
    "release:minor": "standard-version --release-as minor",
    "release:patch": "standard-version --release-as patch",
    "test": "jest --passWithNoTests --silent --noStackTrace --runInBand",
    "test:verbose": "jest --passWithNoTests",
    "test:unit": "npm test -- --watch -c jest-unit-config.js",
    "test:integration": "npm test -- --watch -c jest-integration-config.js",
    "test:staged": "npm test -- --findRelatedTests",
    "test:ci": "npm test -- --coverage"
  },
  "devDependencies": {
    "@adonisjs/assembler": "^3.0.6",
    "@types/ioredis": "^4.17.8",
    "@types/jest": "^26.0.15",
    "@types/mongodb": "^3.6.3",
    "@types/multer": "^1.4.5",
    "@types/node": "^14.14.6",
    "@types/nodemailer": "^6.4.0",
    "@types/redis": "^2.8.28",
    "adonis-preset-ts": "^1.0.4",
    "eslint": "^7.3.1",
    "eslint-plugin-adonis": "^1.0.14",
    "husky": "^4.2.5",
    "jest": "^26.1.0",
    "lint-staged": "^10.2.11",
    "pino-pretty": "^4.0.0",
    "prettier": "^2.0.4",
    "standard-version": "^9.0.0",
    "supertest": "^4.0.2",
    "ts-jest": "^26.1.1",
    "typescript": "^3.9.6",
    "youch": "^2.0.10",
    "youch-terminal": "^1.0.0"
  },
  "dependencies": {
    "@adonisjs/ace": "^7.1.5",
    "@adonisjs/auth": "^5.0.1",
    "@adonisjs/core": "^5.0.1",
    "@adonisjs/fold": "^7.0.7",
    "@adonisjs/lucid": "^9.0.1",
    "@adonisjs/mail": "^5.2.3",
    "@adonisjs/view": "^3.0.8",
    "adonis-lucid-mongo": "^3.1.8",
    "argon": "^2.0.21",
    "aws-sdk": "^2.807.0",
    "celebrate": "^13.0.4",
    "class-transformer": "^0.3.1",
    "crypto": "^1.0.1",
    "date-fns": "^2.16.1",
    "fs": "^0.0.1-security",
    "git-commit-msg-linter": "^2.4.4",
    "handlebars": "^4.7.6",
    "ioredis": "^4.19.2",
    "luxon": "^1.25.0",
    "mongodb": "^3.6.3",
    "multer": "^1.4.2",
    "nodemailer": "^6.4.16",
    "path": "^0.12.7",
    "pg": "^8.2.1",
    "phc-argon2": "^1.0.11",
    "proxy-addr": "^2.0.6",
    "redis": "^3.0.2",
    "reflect-metadata": "^0.1.13",
    "source-map-support": "^0.5.19",
    "tsyringe": "^4.4.0"
  }
}
